<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./src/css/bootstrap.css">
	<link rel="stylesheet" href="./src/css/style.css">
	
	<title>Document</title>
</head>
<body>
	
	<input type="text" id="myInput">
	<button id="get" class="btn btn-primary">Get</button>
	<button id="set" class="btn btn-primary">Set</button>
	<button id="remove" class="btn btn-primary">Remove</button>
	<div id="result"></div>
	<script src="./src/js/base.js"></script>
</body>
</html>